# microservices

./: .gitignore  docker-compose.yaml  pom.xml  prometheus.yml
configserver/: .gitignore  Dockerfile  pom.xml
configserver/src/main/java/com/qadr/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: customer-prod.yaml  customer.yaml  eurekaserver-prod.yaml  eurekaserver.yaml  openfeign-prod.yaml  openfeign.yaml
configserver/src/test/java/com/qadr/configserver/: ConfigServerApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/qadr/customer/: Address.java  AppServiceConfig.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Gender.java  Runner.java
customer/src/main/java/com/qadr/customer/model/: Address.java  Customer.java  Gender.java
customer/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/qadr/eurekaclient/: ClientApplication.java  DemoApplication.java  TheController.java  config.java
eureka-client/src/test/java/com/qadr/eurekaclient/: ClientApplicationTests.java  DemoApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/qadr/eurekaclient2/: Client2Application.java  TheController.java
eureka-client2/src/main/resources/: application.properties
eureka-server/: .gitignore  Dockerfile  pom.xml
eureka-server/src/main/java/com/qadr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/qadr/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/qadr/gateway/: GatewayApplication.java  PathFilter.java
gateway/src/main/java/com/qadr/gateway/config/: RouteConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
helm-charts/production/configserver/: Chart.yaml  values.yaml
helm-charts/production/configserver/charts/: qadr-common-0.1.0.tgz
helm-charts/production/configserver/templates/: deployment.yaml
helm-charts/production/customer/: Chart.yaml  values.yaml
helm-charts/production/customer/charts/: qadr-common-0.1.0.tgz
helm-charts/production/customer/templates/: deployment.yaml  hpa.yaml
helm-charts/production/eurekaserver/: Chart.yaml  values.yaml
helm-charts/production/eurekaserver/charts/: qadr-common-0.1.0.tgz
helm-charts/production/gateway/: Chart.yaml  values.yaml
helm-charts/production/gateway/charts/: qadr-common-0.1.0.tgz
helm-charts/production/global/: Chart.yaml  values.yaml
helm-charts/production/global/charts/: configserver-0.1.0.tgz  customer-0.1.0.tgz  eurekaserver-0.1.0.tgz  gateway-0.1.0.tgz  openfeign-0.1.0.tgz  qadr-common-0.1.0.tgz  zipkin-0.1.0.tgz
helm-charts/production/global/templates/: configmap.yaml
helm-charts/production/openfeign/: Chart.yaml  values.yaml
helm-charts/production/openfeign/charts/: qadr-common-0.1.0.tgz
helm-charts/production/openfeign/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts/production/openfeign/templates/tests/: test-connection.yaml
helm-charts/production/zipkin/: Chart.yaml  values.yaml
helm-charts/production/zipkin/charts/: qadr-common-0.1.0.tgz
helm-charts/qadr-common/: Chart.yaml  values.yaml
helm-charts/qadr-common/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts/qadr-common/templates/tests/: test-connection.yaml
kafka-consumer/: Dockerfile  mvnw  pom.xml
kafka-consumer/src/main/java/com/qadr/kafkaconsumer/: ConsumerBean.java  KafkaConfig.java  KafkaConsumer.java  KafkaConsumerApplication.java  TheController.java  config.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/qadr/kafkaconsumer/: KafkaConsumerApplicationTests.java  KafkaConsumerTests.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/qadr/kafkaproducer/: Config.java  KafkaConfig.java  KafkaProducerApplication.java  TheController.java
kafkaproducer/src/main/resources/: application.properties
kubernetes/: configmaps.yml  configserver.yml  customer.yml  eurekaserver.yml  openfeign.yml  zipkin.yml
openfeign/: Dockerfile  pom.xml
openfeign/src/main/java/com/qadr/openfeign/: OpenfeignApplication.java  Runner.java  TheController.java
openfeign/src/main/java/com/qadr/openfeign/feignclients/: CustomerClient.java  CustomerClientCallback.java
openfeign/src/main/java/com/qadr/openfeign/model/: Address.java  Customer.java  Gender.java
openfeign/src/main/resources/: application.yml
reactiveweb/: .gitignore  pom.xml
reactiveweb/src/main/java/com/qadr/reactiveweb/: ReactivewebApplication.java
reactiveweb/src/main/java/com/qadr/reactiveweb/controller/: AuthController.java  AuthenticationManager.java  CustomerController.java  JWTUtil.java
reactiveweb/src/main/java/com/qadr/reactiveweb/dao/: CustomerDao.java  CustomerRepository.java
reactiveweb/src/main/java/com/qadr/reactiveweb/error/: CustomException.java  CustomExceptionHandler.java
reactiveweb/src/main/java/com/qadr/reactiveweb/model/: Customer.java  CustomerDetails.java
reactiveweb/src/main/java/com/qadr/reactiveweb/router/: GlobalErrorAttributes.java  RouterConfig.java  RouterErrorHandler.java  RouterHandler.java
reactiveweb/src/main/java/com/qadr/reactiveweb/security/: SecurityConfig.java  SecurityContextRepository.java
reactiveweb/src/main/java/com/qadr/reactiveweb/service/: CustomerService.java  MyUserDetailService.java
reactiveweb/src/main/java/com/qadr/reactiveweb/twilio/: OTPRequest.java  (+5 more)
reactiveweb/src/main/resources/: application.yaml
reactiveweb/src/main/resources/static/: index.html
reactiveweb/src/test/java/com/qadr/reactiveweb/: ReactivewebApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/com/qadr/sharedlibrary/: Address.java  Customer.java  Gender.java
(+3 files in other folders)
